NODE_ENV=development
NETLIFY_URL=//6742bfc92fff00000865baa5--dapper-tiramisu-b9829b.netlify.app
REMOTE_SERVER=https://ales-kanbas-node-server-app-c8feb6cbe599.herokuapp.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
