NODE_ENV=development
NETLIFY_URL=https://6742d2517369db00081d70bc--dapper-tiramisu-b9829b.netlify.app
REMOTE_SERVER=https://ales-kanbas-node-server-app-c8feb6cbe599.herokuapp.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kanbas

