NODE_ENV=development
NETLIFY_URL=https://67558632ef40580008ed88c4--dapper-tiramisu-b9829b.netlify.app
REMOTE_SERVER=https://ales-kanbas-node-mongo-app-ffb37131f12c.herokuapp.com
SESSION_SECRET=super secret session
MONGO_CONNECTION_STRING=mongodb+srv://alejandromirandalastra:mdA6XlD3aoizCqRE@clusterkanbasale.9jdjm.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Kanbas

